
f003.elf:     file format elf32-avr


Disassembly of section .text:

00000000 <__ctors_end>:
	...

00003000 <stuffthatwasat1460>:
    3000:	a0 31       	cpi	r26, 0x10	; 16
    3002:	58 f4       	brcc	.+22     	; 0x301a <Label_0x1476>
    3004:	b3 95       	inc	r27
    3006:	b0 34       	cpi	r27, 0x40	; 64
    3008:	90 f4       	brcc	.+36     	; 0x302e <Label_0x1492>
    300a:	00 30       	cpi	r16, 0x00	; 0
    300c:	19 f4       	brne	.+6      	; 0x3014 <Label_0x1472>
    300e:	bb 87       	std	Y+11, r27	; 0x0b
    3010:	0c 94 19 0a 	jmp	0x1432	; 0x1432 <__ctors_end+0x1432>

00003014 <Label_0x1472>:
    3014:	bc 87       	std	Y+12, r27	; 0x0c
    3016:	0c 94 19 0a 	jmp	0x1432	; 0x1432 <__ctors_end+0x1432>

0000301a <Label_0x1476>:
    301a:	b0 30       	cpi	r27, 0x00	; 0
    301c:	41 f0       	breq	.+16     	; 0x302e <Label_0x1492>
    301e:	00 30       	cpi	r16, 0x00	; 0
    3020:	21 f4       	brne	.+8      	; 0x302a <Label_0x1484>
    3022:	01 e0       	ldi	r16, 0x01	; 1
    3024:	bb 27       	eor	r27, r27
    3026:	0c 94 0b 0a 	jmp	0x1416	; 0x1416 <__ctors_end+0x1416>

0000302a <Label_0x1484>:
    302a:	0c 94 42 0a 	jmp	0x1484	; 0x1484 <__ctors_end+0x1484>

0000302e <Label_0x1492>:
    302e:	0c 94 49 0a 	jmp	0x1492	; 0x1492 <__ctors_end+0x1492>

00003032 <replace_0x1460>:
    3032:	0c 94 00 18 	jmp	0x3000	; 0x3000 <stuffthatwasat1460>

00003036 <replace_0x1476>:
    3036:	af e0       	ldi	r26, 0x0F	; 15
    3038:	a0 93 ff 04 	sts	0x04FF, r26
    303c:	0c 94 53 0a 	jmp	0x14a6	; 0x14a6 <__ctors_end+0x14a6>

00003040 <new_init_0x150e>:
    3040:	e0 91 ff 04 	lds	r30, 0x04FF
    3044:	ef 30       	cpi	r30, 0x0F	; 15
    3046:	09 f4       	brne	.+2      	; 0x304a <newbox>
    3048:	a1 e0       	ldi	r26, 0x01	; 1

0000304a <newbox>:
    304a:	a0 93 00 05 	sts	0x0500, r26
    304e:	0c 94 89 0a 	jmp	0x1512	; 0x1512 <__ctors_end+0x1512>

00003052 <replace_0x150e>:
    3052:	0c 94 20 18 	jmp	0x3040	; 0x3040 <new_init_0x150e>

00003056 <replace_0x1410>:
    3056:	0c 94 2d 18 	jmp	0x305a	; 0x305a <measure_fet>

0000305a <measure_fet>:
    305a:	a4 e6       	ldi	r26, 0x64	; 100
    305c:	e0 91 ff 04 	lds	r30, 0x04FF
    3060:	ef 30       	cpi	r30, 0x0F	; 15
    3062:	21 f0       	breq	.+8      	; 0x306c <fet_old_box>

00003064 <set_fet>:
    3064:	ac 83       	std	Y+4, r26	; 0x04
    3066:	ad 83       	std	Y+5, r26	; 0x05
    3068:	0c 94 0b 0a 	jmp	0x1416	; 0x1416 <__ctors_end+0x1416>

0000306c <fet_old_box>:
    306c:	a0 91 53 00 	lds	r26, 0x0053
    3070:	f9 cf       	rjmp	.-14     	; 0x3064 <set_fet>

00003072 <replace_0x28>:
    3072:	0c 94 3b 18 	jmp	0x3076	; 0x3076 <replacement_spi_transfer_complete>

00003076 <replacement_spi_transfer_complete>:
    3076:	70 91 ff 04 	lds	r23, 0x04FF
    307a:	7f 30       	cpi	r23, 0x0F	; 15
    307c:	11 f0       	breq	.+4      	; 0x3082 <oldbox>
    307e:	0c 94 7c 08 	jmp	0x10f8	; 0x10f8 <__ctors_end+0x10f8>

00003082 <oldbox>:
    3082:	1f b6       	in	r1, 0x3f	; 63
    3084:	70 91 08 02 	lds	r23, 0x0208
    3088:	75 30       	cpi	r23, 0x05	; 5
    308a:	30 f5       	brcc	.+76     	; 0x30d8 <Label_0x114e>
    308c:	7a 95       	dec	r23
    308e:	70 93 08 02 	sts	0x0208, r23
    3092:	11 f1       	breq	.+68     	; 0x30d8 <Label_0x114e>
    3094:	72 30       	cpi	r23, 0x02	; 2
    3096:	d1 f0       	breq	.+52     	; 0x30cc <Label_0x1142>
    3098:	24 f0       	brlt	.+8      	; 0x30a2 <Label_0x1118>
    309a:	70 91 05 02 	lds	r23, 0x0205
    309e:	87 2d       	mov	r24, r7
    30a0:	03 c0       	rjmp	.+6      	; 0x30a8 <Label_0x111e>

000030a2 <Label_0x1118>:
    30a2:	70 91 06 02 	lds	r23, 0x0206
    30a6:	8c 2d       	mov	r24, r12

000030a8 <Label_0x111e>:
    30a8:	33 24       	eor	r3, r3
    30aa:	98 e0       	ldi	r25, 0x08	; 8
    30ac:	86 95       	lsr	r24

000030ae <Label_0x1124>:
    30ae:	08 f4       	brcc	.+2      	; 0x30b2 <Label_0x1128>
    30b0:	37 0e       	add	r3, r23

000030b2 <Label_0x1128>:
    30b2:	37 94       	ror	r3
    30b4:	87 95       	ror	r24
    30b6:	9a 95       	dec	r25
    30b8:	d1 f7       	brne	.-12     	; 0x30ae <Label_0x1124>
    30ba:	98 e0       	ldi	r25, 0x08	; 8
    30bc:	88 94       	clc

000030be <Label_0x1134>:
    30be:	37 94       	ror	r3
    30c0:	87 95       	ror	r24
    30c2:	9a 95       	dec	r25
    30c4:	e1 f7       	brne	.-8      	; 0x30be <Label_0x1134>
    30c6:	80 95       	com	r24
    30c8:	8f b9       	out	0x0f, r24	; 15
    30ca:	07 c0       	rjmp	.+14     	; 0x30da <Label_0x1150>

000030cc <Label_0x1142>:
    30cc:	94 9a       	sbi	0x12, 4	; 18
    30ce:	00 00       	nop
    30d0:	94 98       	cbi	0x12, 4	; 18
    30d2:	7a e0       	ldi	r23, 0x0A	; 10
    30d4:	7f b9       	out	0x0f, r23	; 15
    30d6:	01 c0       	rjmp	.+2      	; 0x30da <Label_0x1150>

000030d8 <Label_0x114e>:
    30d8:	94 9a       	sbi	0x12, 4	; 18

000030da <Label_0x1150>:
    30da:	1f be       	out	0x3f, r1	; 63
    30dc:	18 95       	reti

000030de <replace_0x1ce4>:
    30de:	46 30       	cpi	r20, 0x06	; 6
    30e0:	30 33       	cpi	r19, 0x30	; 48
