
f002.elf:     file format elf32-avr


Disassembly of section .text:

00000000 <__ctors_end>:
	...

00003000 <hookloopmain>:
    3000:	ee 85       	ldd	r30, Y+14	; 0x0e
    3002:	e0 ff       	sbrs	r30, 0
    3004:	0c 94 11 18 	jmp	0x3022	; 0x3022 <goback>
    3008:	eb 89       	ldd	r30, Y+19	; 0x13
    300a:	ef 77       	andi	r30, 0x7F	; 127
    300c:	e6 30       	cpi	r30, 0x06	; 6
    300e:	49 f4       	brne	.+18     	; 0x3022 <goback>
    3010:	ed 85       	ldd	r30, Y+13	; 0x0d
    3012:	e2 30       	cpi	r30, 0x02	; 2
    3014:	31 f4       	brne	.+12     	; 0x3022 <goback>
    3016:	ef 85       	ldd	r30, Y+15	; 0x0f
    3018:	e3 95       	inc	r30
    301a:	ef 87       	std	Y+15, r30	; 0x0f
    301c:	fd e4       	ldi	r31, 0x4D	; 77
    301e:	0e 94 5c 09 	call	0x12b8	; 0x12b8 <__ctors_end+0x12b8>

00003022 <goback>:
    3022:	e8 89       	ldd	r30, Y+16	; 0x10
    3024:	e8 32       	cpi	r30, 0x28	; 40
    3026:	10 f4       	brcc	.+4      	; 0x302c <omk>
    3028:	0c 94 1f 02 	jmp	0x43e	; 0x43e <__ctors_end+0x43e>

0000302c <omk>:
    302c:	0c 94 22 02 	jmp	0x444	; 0x444 <__ctors_end+0x444>

00003030 <replace_0x438>:
    3030:	0c 94 00 18 	jmp	0x3000	; 0x3000 <hookloopmain>

00003034 <hook_show_Text_on_Display>:
    3034:	c0 e1       	ldi	r28, 0x10	; 16
    3036:	2c 2f       	mov	r18, r28
    3038:	a0 32       	cpi	r26, 0x20	; 32
    303a:	10 f4       	brcc	.+4      	; 0x3040 <new_display>

0000303c <goback>:
    303c:	0c 94 98 09 	jmp	0x1330	; 0x1330 <__ctors_end+0x1330>

00003040 <new_display>:
    3040:	c0 e2       	ldi	r28, 0x20	; 32
    3042:	ac 1b       	sub	r26, r28
    3044:	c4 e0       	ldi	r28, 0x04	; 4

00003046 <loop0>:
    3046:	88 94       	clc
    3048:	aa 1f       	adc	r26, r26
    304a:	bb 1f       	adc	r27, r27
    304c:	ca 95       	dec	r28
    304e:	d9 f7       	brne	.-10     	; 0x3046 <loop0>
    3050:	c6 eb       	ldi	r28, 0xB6	; 182
    3052:	ac 0f       	add	r26, r28
    3054:	c0 e3       	ldi	r28, 0x30	; 48
    3056:	bc 1f       	adc	r27, r28
    3058:	0c 94 a2 09 	jmp	0x1344	; 0x1344 <__ctors_end+0x1344>

0000305c <got_menu_option_0b>:
    305c:	a1 e2       	ldi	r26, 0x21	; 33
    305e:	aa 8f       	std	Y+26, r26	; 0x1a
    3060:	a8 8f       	std	Y+24, r26	; 0x18
    3062:	a0 e2       	ldi	r26, 0x20	; 32
    3064:	a9 8f       	std	Y+25, r26	; 0x19
    3066:	0e 94 76 09 	call	0x12ec	; 0x12ec <__ctors_end+0x12ec>
    306a:	5a e0       	ldi	r21, 0x0A	; 10
    306c:	28 e0       	ldi	r18, 0x08	; 8
    306e:	49 e0       	ldi	r20, 0x09	; 9
    3070:	63 e0       	ldi	r22, 0x03	; 3
    3072:	08 95       	ret

00003074 <add_new_menu_options>:
    3074:	ad 30       	cpi	r26, 0x0D	; 13
    3076:	11 f4       	brne	.+4      	; 0x307c <not_0xd>
    3078:	0c 94 a1 04 	jmp	0x942	; 0x942 <__ctors_end+0x942>

0000307c <not_0xd>:
    307c:	a0 32       	cpi	r26, 0x20	; 32
    307e:	29 f4       	brne	.+10     	; 0x308a <not_0x20>
    3080:	ae e0       	ldi	r26, 0x0E	; 14
    3082:	0e 94 03 0d 	call	0x1a06	; 0x1a06 <__ctors_end+0x1a06>
    3086:	0c 94 7f 04 	jmp	0x8fe	; 0x8fe <__ctors_end+0x8fe>

0000308a <not_0x20>:
    308a:	a1 32       	cpi	r26, 0x21	; 33
    308c:	91 f4       	brne	.+36     	; 0x30b2 <not_0x21>
    308e:	a1 e0       	ldi	r26, 0x01	; 1
    3090:	be 85       	ldd	r27, Y+14	; 0x0e
    3092:	ba 27       	eor	r27, r26
    3094:	be 87       	std	Y+14, r27	; 0x0e
    3096:	b1 70       	andi	r27, 0x01	; 1
    3098:	a2 e2       	ldi	r26, 0x22	; 34
    309a:	ab 0f       	add	r26, r27
    309c:	0e 94 76 09 	call	0x12ec	; 0x12ec <__ctors_end+0x12ec>
    30a0:	a4 e0       	ldi	r26, 0x04	; 4
    30a2:	0e 94 6e 09 	call	0x12dc	; 0x12dc <__ctors_end+0x12dc>
    30a6:	60 e0       	ldi	r22, 0x00	; 0
    30a8:	30 e0       	ldi	r19, 0x00	; 0
    30aa:	40 e0       	ldi	r20, 0x00	; 0
    30ac:	50 e0       	ldi	r21, 0x00	; 0
    30ae:	0c 94 b3 04 	jmp	0x966	; 0x966 <__ctors_end+0x966>

000030b2 <not_0x21>:
    30b2:	0c 94 a5 04 	jmp	0x94a	; 0x94a <__ctors_end+0x94a>

000030b6 <string_0x20>:
    30b6:	4c 69       	ori	r20, 0x9C	; 156
    30b8:	6e 6b       	ori	r22, 0xBE	; 190
    30ba:	20 53       	subi	r18, 0x30	; 48
    30bc:	6c 61       	ori	r22, 0x1C	; 28
    30be:	76 65       	ori	r23, 0x56	; 86
    30c0:	20 55       	subi	r18, 0x50	; 80
    30c2:	6e 69       	ori	r22, 0x9E	; 158
    30c4:	74 3f       	cpi	r23, 0xF4	; 244

000030c6 <string_0x21>:
    30c6:	44 65       	ori	r20, 0x54	; 84
    30c8:	62 75       	andi	r22, 0x52	; 82
    30ca:	67 20       	and	r6, r7
    30cc:	4d 6f       	ori	r20, 0xFD	; 253
    30ce:	64 65       	ori	r22, 0x54	; 84
    30d0:	3f 20       	and	r3, r15
    30d2:	20 20       	and	r2, r0
    30d4:	20 20       	and	r2, r0

000030d6 <string_0x22>:
    30d6:	44 65       	ori	r20, 0x54	; 84
    30d8:	62 75       	andi	r22, 0x52	; 82
    30da:	67 20       	and	r6, r7
    30dc:	44 69       	ori	r20, 0x94	; 148
    30de:	73 61       	ori	r23, 0x13	; 19
    30e0:	62 6c       	ori	r22, 0xC2	; 194
    30e2:	65 64       	ori	r22, 0x45	; 69
    30e4:	20 20       	and	r2, r0

000030e6 <string_0x23>:
    30e6:	44 65       	ori	r20, 0x54	; 84
    30e8:	62 75       	andi	r22, 0x52	; 82
    30ea:	67 20       	and	r6, r7
    30ec:	45 6e       	ori	r20, 0xE5	; 229
    30ee:	61 62       	ori	r22, 0x21	; 33
    30f0:	6c 65       	ori	r22, 0x5C	; 92
    30f2:	64 20       	and	r6, r4
    30f4:	20 20       	and	r2, r0

000030f6 <replace_0x93e>:
    30f6:	0c 94 3a 18 	jmp	0x3074	; 0x3074 <add_new_menu_options>

000030fa <replace_0x132c>:
    30fa:	0c 94 1a 18 	jmp	0x3034	; 0x3034 <hook_show_Text_on_Display>

000030fe <replace_0x8f8>:
    30fe:	0c 94 2e 18 	jmp	0x305c	; 0x305c <got_menu_option_0b>

00003102 <replace_0x1d78>:
    3102:	4d 6f       	ori	r20, 0xFD	; 253
    3104:	72 65       	ori	r23, 0x52	; 82
    3106:	20 4f       	sbci	r18, 0xF0	; 240
    3108:	70 74       	andi	r23, 0x40	; 64
    310a:	69 6f       	ori	r22, 0xF9	; 249
    310c:	6e 73       	andi	r22, 0x3E	; 62
    310e:	3f 20       	and	r3, r15
    3110:	20 20       	and	r2, r0

00003112 <replace_0x1ce4>:
    3112:	46 30       	cpi	r20, 0x06	; 6
    3114:	30 32       	cpi	r19, 0x20	; 32

00003116 <replace_0x18e0>:
    3116:	aa 27       	eor	r26, r26

00003118 <replace_0x1924>:
    3118:	fb 2f       	mov	r31, r27
